#remove the default key binding
unbind C-b
#remap to C-a
set-option -g prefix C-a
bind-key C-a send-prefix

#vim like navigation
setw -g mode-keys vi

#vim for selecting panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#split panes with | and -
bind | split-window -h
bind - split-window -v
